<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">   

    <style>
        .name
        {
            background-color: white;
            color: black;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 56px;
            width: 700px;
            
            border: 7px solid blue;
            box-shadow: 40px 25px rgb(84, 84, 247);
        }
        body
        {
            font-family: 'Sarabun', sans-serif;
            font-size: 24px;
        }
        .head
        {
            background-color: rgb(138, 138, 138);
            color: black;
            padding: 10px;
            margin-top: 10px;
            text-align: left;
            width: 700px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://drive.google.com/drive/folders/1d7lw2UEXbUidTbzgjNoMioDKsQFpPaBr?usp=sharing" target="_blank">My work</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
      <center><div class="name"><a class="nav-link" href="index.html"><u>Go to info</u></a></div></center> <br>
      <div class="head"><h2><b>ความสามารถพิเศษ</b></h2></div> <br>
      <b><u>Unity:</u></b> สามารถสร้างเกมทั้งเกม 2D และ 3D ได้ <br>
      <b><u>Unreal Engine:</u></b> กำลังศึกษาลองใช้งาน <br>
      <b><u>Photoshop:</u></b> สามารถตัดต่อรูปภาพได้ <br>
      <b><u>Illustrator:</u></b> สามารถตัดต่อรูปภาพและวาดภาพได้ <br>
      <b><u>Blender:</u></b> สามารถสร้างโมเดล 3D และทำ Animation ได้ <br>
    <br>
      <hr>
                <div class="head"><h2><b>ความสนใจ</b></h2></div> <br>
                -ด้านการทำกราฟิกต่างๆ <br>
                -ด้านการเขียนโปรแกรม <br>
                -การพัฒนาเกม สร้างเกม <br>
                <br>
        <hr>
                <div class="head"><h2><b>ความสำเร็จ</b></h2></div> <br>
                -ทำโปรเจคเกมสำเร็จ 3 เกม <br>
                -ประกวดโลโก้ได้รางวัลได้รางวัลชมเชยในงาน RILCA logo design contest <br>
                <br>
                <center><div class="name"><a class="nav-link" href="https://drive.google.com/drive/folders/1d7lw2UEXbUidTbzgjNoMioDKsQFpPaBr?usp=sharing" target="_blank"><u>My work</u></a></div></center> <br>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>